[gd_scene format=3 uid="uid://w6oobc32nf5"]

[ext_resource type="Script" uid="uid://755qxfyooryg" path="res://Scenes/cred_to_menu.gd" id="1_r18jl"]

[node name="Credits" type="Node2D" unique_id=515071319]

[node name="TextEdit" type="TextEdit" parent="." unique_id=436994244]
offset_right = 410.0
offset_bottom = 256.0
text = "Credits:
Programmers:

Artists:

Musicians:

"

[node name="Cred_to_menu" type="Button" parent="." unique_id=811420416]
offset_left = 310.0
offset_top = 156.0
offset_right = 410.0
offset_bottom = 256.0
text = "Back"
script = ExtResource("1_r18jl")
