[gd_scene format=3 uid="uid://diu48cf1frfld"]

[ext_resource type="Script" uid="uid://c5pqwfny4wq2p" path="res://button.gd" id="1_3x2xl"]

[node name="Node2D" type="Node2D" unique_id=710401165]

[node name="TextEdit" type="TextEdit" parent="." unique_id=852083472]
offset_right = 410.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 18
text = "How to play:
Grab items and boxes with [E]

Put the game pieces in their boxes.

Toggle the flashlight with [Q]

Survive the horrors."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
virtual_keyboard_enabled = false

[node name="Button" type="Button" parent="." unique_id=591322700]
offset_left = 310.0
offset_top = 156.0
offset_right = 410.0
offset_bottom = 256.0
text = "Back"
script = ExtResource("1_3x2xl")
