[gd_scene format=3 uid="uid://dhkbmf8iuqrab"]

[ext_resource type="Script" uid="uid://dmldpw0exxs22" path="res://MainMenu.gd" id="1_28flt"]

[sub_resource type="GDScript" id="GDScript_48xlc"]
script/source = "extends Button
"

[node name="Main Menu" type="Node2D" unique_id=82089096]
script = ExtResource("1_28flt")

[node name="Start" type="Button" parent="." unique_id=2016924539]
offset_left = 447.0
offset_top = 134.0
offset_right = 764.0
offset_bottom = 235.0
text = "Start Game"
script = SubResource("GDScript_48xlc")

[node name="Guide" type="Button" parent="." unique_id=1308718385]
offset_left = 447.0
offset_top = 264.0
offset_right = 764.0
offset_bottom = 365.0
text = "How To Play"
script = SubResource("GDScript_48xlc")

[node name="Names" type="Button" parent="." unique_id=796407834]
offset_left = 448.0
offset_top = 394.0
offset_right = 765.0
offset_bottom = 495.0
text = "Credits"
script = SubResource("GDScript_48xlc")
